<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage Recreation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main-container">
        <header class="header">
            <nav class="navbar">
                <a href="#" class="about">About</a>
                <a href="#" class="store">Store</a>
                <ul>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#"><img src="assets/google-apps-icon.svg" alt="Link to Google apps."
                                class="google-apps"></a></li>
                    <li><a href="#">C</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <img src="assets/google-apps-icon.svg" alt="" class="google-logo">
            <form action="#" class="searchbar">
                <div class="searchbar-container">
                    <img src="assets/search-magnifying-glass.svg" alt="" class="search-magnifying-glass">
                    <label for="searchbar">
                        <input type="text" id="searchbar" name="searchbar">
                    </label>
                    <button class="voice-control">
                        <img src="assets/voice-control-icon.svg" alt="" class="voice-control-con">
                    </button>
                </div>
            </form>
        </main>
        <footer class="footer">
            <div class="business-and-search">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
            </div>
            <a href="#" class="emissions-statement">
                <img src="assets/carbon-neutral-icon.png" alt="" class="emissions-icon">
                Carbon neutral since 2007
            </a>
            <div class="conditions-settings">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>